<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 

    <title>Email Form</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
        body{
            background-color: #181818;
            color:whitesmoke;
            font-family: 'Quicksand', sans-serif;
            padding:1.5em;
        }
        .content{
            max-width: 1170px;
            margin-left: auto;
            margin-right:auto;
            padding:1.5em;
        }
        .logo{
            text-align: center;
            box-sizing: 3em;
            margin-bottom: 0.5em;
        }

        h1 span{
            color:#b70e21;
        }

        .content-wrapper{
            box-shadow: 0 0 20px 0 rgba(255,255,255,0.3);
        }

        .content-wrapper>*{
            padding: 1em;
        }

        .contact-form{
            background-color:#222222;
        }

        .contact-info{
            background-color: black;
        }

        .contact-form form{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }

        .contact-form form p{
            margin:0;
            padding:1em;
        }

        .contact-form form .block{
            grid-column: 1/3;
        }

        .contact-form button,
        .contact-form input,
        .contact-form textarea{
            width: 100%;
            padding: 0.7em;
            border:none;
            background: none;
            border-bottom: solid 1px #d62031;
            outline:none;
            color:gray;
        }
        .contact-form button{
            background-color: #d70e21;
            border:0;
            text-transform: uppercase;
            padding:0.7em;
            font-size: 16px;
        }
        .contact-form button:hover{
            color:#fff;
            background-color: #FF0000;
            transition:background-color 1s ease-in-out;
            outline: 0;
        }

        .contact-info h4,
        .contact-info ul,
        .contact-info p{
            text-align: center;
            margin:0 0 1rem 0;
        }

        .contact-info ul{
            list-style: none;
        }
        
        .contact-info ul li{
            padding:0.3em;
        }

        i{
            color:lightslategray;
            font-size: 24px;
        }
        @media(min-width:800px){
            body{
                padding: 0 4rem;
            }
            .content-wrapper{
                display:grid;
                grid-template-columns: 2fr 1fr;
            }

            .content-wrapper>*{
                padding:2em
            }

            .contact-info h4,
            .contact-info ul,
            .contact-info p{
                padding:1em;
                text-align: left;
            }

        }
     </style>
     <script src="https://kit.fontawesome.com/9cb08368a2.js" crossorigin="anonymous"></script>
     
</head>
<body>
     <div class="content">
        <h1 class="logo">Contact <span class="us">Us</span></h1>
         <div class="content-wrapper">
                <div class="contact-form">
                    <h3>Contact Us</h3>
                    <form action="sendMail.php" method="POST">
                        <p>
                            <label for="to">To:</label>
                            <input id="to" name="toEmail" type="email" placeholder="some-email@mail.com">
                        </p>
                        <p>
                            <label for="from">From:</label>
                            <input id="from" name="fromEmail" type="email" placeholder="my-email@mail.com">
                        </p>
                        <p>
                            <label for="subject">Subject:</label>
                            <input id="subject" name="subject" type="text" placeholder="Your reservation">
                        </p>
                        <p class="block">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="3" placeholder="Write some message..."></textarea>
                        </p>
                        <p class="block">
                            <button>SEND</button>
                        </p>
                    </form>
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Address: Rue Morgue 666</li>
                        <li><i class="fas fa-phone"></i>&nbsp;&nbsp;Phone number: 12 2345 6789</li>
                        <li><i class="fas fa-envelope"></i>&nbsp;&nbsp;email:contact@awsome.com</li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Iure inventore molestias quas! Maxime corporis, atque 
                        perspiciatis quos quasi amet pariatur?
                    </p>
                    <p>awesome-rooms.com
                    </p>
                </div>
         </div>
     </div>
 </body>
</html>